source.lancu.jar = src/,\
                   test/
bin.includes = META-INF/,\
               lib/joxy.0.2.0.jar,\
               lib/log4j-1.2.8.jar,\
               lib/idw-gpl.jar,\
               lancu.jar
