Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lancu
Bundle-SymbolicName: lancu
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lancu.jar,
 lib/joxy.0.2.0.jar,
 lib/log4j-1.2.8.jar,
 lib/idw-gpl.jar
Export-Package: de.lgeuer.lancu,
 de.lgeuer.lancu.core,
 de.lgeuer.lancu.core.syntax.lancuregex,
 de.lgeuer.lancu.core.syntax.sca2,
 de.lgeuer.lancu.core.syntaxold,
 de.lgeuer.lancu.message,
 de.lgeuer.lancu.store,
 de.lgeuer.lancu.ui,
 de.lgeuer.lancu.util,
 de.lgeuer.lancu.util.id,
 joxy,
 joxy.border,
 joxy.icon,
 joxy.kde,
 joxy.misc,
 joxy.painter,
 joxy.renderer,
 joxy.test,
 joxy.utils,
 net.infonode.docking,
 net.infonode.docking.action,
 net.infonode.docking.drag,
 net.infonode.docking.drop,
 net.infonode.docking.example,
 net.infonode.docking.info,
 net.infonode.docking.internal,
 net.infonode.docking.internalutil,
 net.infonode.docking.location,
 net.infonode.docking.model,
 net.infonode.docking.mouse,
 net.infonode.docking.properties,
 net.infonode.docking.theme,
 net.infonode.docking.theme.internal.laftheme,
 net.infonode.docking.theme.internal.resource.xp,
 net.infonode.docking.title,
 net.infonode.docking.util,
 net.infonode.gui,
 net.infonode.gui.action,
 net.infonode.gui.border,
 net.infonode.gui.button,
 net.infonode.gui.colorprovider,
 net.infonode.gui.componentpainter,
 net.infonode.gui.draggable,
 net.infonode.gui.hover,
 net.infonode.gui.hover.action,
 net.infonode.gui.hover.hoverable,
 net.infonode.gui.hover.panel,
 net.infonode.gui.icon,
 net.infonode.gui.icon.button,
 net.infonode.gui.laf,
 net.infonode.gui.laf.info,
 net.infonode.gui.laf.ui,
 net.infonode.gui.laf.value,
 net.infonode.gui.layout,
 net.infonode.gui.menu,
 net.infonode.gui.mouse,
 net.infonode.gui.panel,
 net.infonode.gui.shaped,
 net.infonode.gui.shaped.border,
 net.infonode.gui.shaped.panel,
 net.infonode.properties.base,
 net.infonode.properties.base.exception,
 net.infonode.properties.gui,
 net.infonode.properties.gui.util,
 net.infonode.properties.propertymap,
 net.infonode.properties.propertymap.ref,
 net.infonode.properties.propertymap.value,
 net.infonode.properties.types,
 net.infonode.properties.util,
 net.infonode.tabbedpanel,
 net.infonode.tabbedpanel.border,
 net.infonode.tabbedpanel.hover,
 net.infonode.tabbedpanel.info,
 net.infonode.tabbedpanel.internal,
 net.infonode.tabbedpanel.theme,
 net.infonode.tabbedpanel.theme.internal.laftheme,
 net.infonode.tabbedpanel.theme.internal.resource.xp,
 net.infonode.tabbedpanel.titledtab,
 net.infonode.util,
 net.infonode.util.collection,
 net.infonode.util.collection.map,
 net.infonode.util.collection.map.base,
 net.infonode.util.collection.notifymap,
 net.infonode.util.math,
 net.infonode.util.signal,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 sun.awt.X11
